{
  "name": "multi-profile-store",
  "version": "1.0.2",
  "description": "Manage multiple corestores easily in a multi profile setup",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "bare-fs": "^4.4.4",
    "bare-path": "^3.0.0",
    "which-runtime": "^1.3.2"
  },
  "devDependencies": {
    "brittle": "^3.19.0",
    "corestore": "^7.5.0",
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^2.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "test": "prettier --check . && brittle test.js"
  },
  "imports": {
    "fs": {
      "bare": "bare-fs",
      "default": "fs"
    },
    "path": {
      "bare": "bare-path",
      "default": "path"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/multi-identity-store.git"
  },
  "author": "Holepunch Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/multi-identity-store/issues"
  },
  "homepage": "https://github.com/holepunchto/multi-identity-store"
}
